public/vendor/nova/mix-manifest.json (before)
{
    "/app.js": "/app.js?id=e40d6b620597eed4a8ae44ded8722816",
    "/ui.js": "/ui.js?id=592866a715b1c20b43fff6ca7980b279",
    "/manifest.js": "/manifest.js?id=3267e5c99fd7b729e2f38ec55b50397d",
    "/app.css": "/app.css?id=765b33130b253cf418b26f27b6918d2c",
    "/vendor.js": "/vendor.js?id=a8febac07de6aa7335e7dd7ab0a80d6b",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g1pty10iurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g1pty10iurt9w6fk2a.woff2?id=c8390e146be0a3c8a5498355dec892ae",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g1pty14iurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g1pty14iurt9w6fk2a.woff2?id=b0735c7dd6126471acbaf9d6e9f5e41a",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g1pty1ciurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g1pty1ciurt9w6fk2a.woff2?id=7c1fb232e3050e36dcc1aee61f1d0c06",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g1pty1miurt9w6c.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g1pty1miurt9w6c.woff2?id=b2b514e4f80fd3f3e129d371f2e28cd7",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g1pty1wiurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g1pty1wiurt9w6fk2a.woff2?id=a94f38b4a962cc7b2359ee28b5cdcb3f",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g35sy10iurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g35sy10iurt9w6fk2a.woff2?id=fc9dde935ff225712c9206b6ed0d07e0",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g35sy14iurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g35sy14iurt9w6fk2a.woff2?id=50d331c2f8b2e84fdd8216d6f4ec1a05",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g35sy1ciurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g35sy1ciurt9w6fk2a.woff2?id=a2d1c8b35723f7b34531f378d62e8132",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g35sy1miurt9w6c.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g35sy1miurt9w6c.woff2?id=b56c446b866634b76dd82e1899ffd86c",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g35sy1wiurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g35sy1wiurt9w6fk2a.woff2?id=990e7481cbc4c4c2008d35b38346318f",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g3joy10iurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g3joy10iurt9w6fk2a.woff2?id=1f992bc05a93ee90408b0ebf440d0b51",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g3joy14iurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g3joy14iurt9w6fk2a.woff2?id=dab08b20433f28d43f9803153841475c",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g3joy1ciurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g3joy1ciurt9w6fk2a.woff2?id=65053329c98ab92ebf6c839608cd17fe",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g3joy1miurt9w6c.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g3joy1miurt9w6c.woff2?id=0090542b8c9fd8177f851cac02a453ba",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g3joy1wiurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g3joy1wiurt9w6fk2a.woff2?id=bc17731e48d8257a7fb9c9fa0347afff",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gwzuy10iurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gwzuy10iurt9w6fk2a.woff2?id=afd2dccf7fed86851f1b4bbc060b3219",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gwzuy14iurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gwzuy14iurt9w6fk2a.woff2?id=4342ea5174b2c38d2acd750ec4e3a04c",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gwzuy1ciurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gwzuy1ciurt9w6fk2a.woff2?id=a0b8e8877d69a1d3363974c69fb8c846",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gwzuy1miurt9w6c.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gwzuy1miurt9w6c.woff2?id=56afd4c6dd9b2e2fce66de8db50dee3b",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gwzuy1wiurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gwzuy1wiurt9w6fk2a.woff2?id=2b355d4fa6275822d88d0ecae61d13d5",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gxzry10iurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gxzry10iurt9w6fk2a.woff2?id=790f9af8cc1a22eae1510764d2d97a60",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gxzry14iurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gxzry14iurt9w6fk2a.woff2?id=50f7717caacfbce7fc821a59fb561704",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gxzry1ciurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gxzry1ciurt9w6fk2a.woff2?id=a9c6fb7d6edcb716f5fb26b1467fb857",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gxzry1miurt9w6c.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gxzry1miurt9w6c.woff2?id=3122537501f3a50b472df6102d456738",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gxzry1wiurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gxzry1wiurt9w6fk2a.woff2?id=2170156212773b42c2f3a17483866bd6",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8-bm5gu1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8-bm5gu1ecvzl-86y.woff2?id=223847baaed2e42bbef28ad4242a807a",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8-bm5iu1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8-bm5iu1ecvzl-86y.woff2?id=1b9938392cf55cad8a6239d50a5eb429",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8-bm5ju1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8-bm5ju1ecvzl-86y.woff2?id=a2adcbb3661df820a03885259bd9d73b",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8-bm5pu1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8-bm5pu1ecvzl-86y.woff2?id=740ed3b71fc6b3de1b98f22bb28ef2fc",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8-bm5tu1ecvzl.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8-bm5tu1ecvzl.woff2?id=620c0613996eb352ba8643be050a9fb1",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8abc5gu1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8abc5gu1ecvzl-86y.woff2?id=2b04f2f1a4969dd792ca01c6aed26daf",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8abc5iu1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8abc5iu1ecvzl-86y.woff2?id=ff8878b8d47213a4e6dd762874542da5",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8abc5ju1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8abc5ju1ecvzl-86y.woff2?id=90801014c963d83d7b7273e6a7429796",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8abc5pu1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8abc5pu1ecvzl-86y.woff2?id=5e9025d190b694252e60a3bb2b27f9fd",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8abc5tu1ecvzl.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8abc5tu1ecvzl.woff2?id=4620064ee766574b4fc4deae450b5a56",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8wac5gu1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8wac5gu1ecvzl-86y.woff2?id=39538ce50c6102820fd569db90f08f16",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8wac5iu1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8wac5iu1ecvzl-86y.woff2?id=95e5ba894ee9bdd99738366967b7a210",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8wac5ju1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8wac5ju1ecvzl-86y.woff2?id=370ac86e2b9452a68f7c1d0f845ca0a5",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8wac5pu1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8wac5pu1ecvzl-86y.woff2?id=44a328cb53aa2d13d55740e5a0ef8634",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8wac5tu1ecvzl.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8wac5tu1ecvzl.woff2?id=1757d48225e24d4950d890de971a8338",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9ib85gu1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9ib85gu1ecvzl-86y.woff2?id=bdb2c59c05e1357e831313ce1203002c",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9ib85iu1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9ib85iu1ecvzl-86y.woff2?id=d2cd942696c5ee57e0ab1deba3a409d8",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9ib85ju1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9ib85ju1ecvzl-86y.woff2?id=d103ec9a30a9b6fc9c07d08e8fb614a8",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9ib85pu1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9ib85pu1ecvzl-86y.woff2?id=5a9bc5591e6e702488168248379fd827",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9ib85tu1ecvzl.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9ib85tu1ecvzl.woff2?id=972d7b2c34e2b9484ba0b7506b03dd94",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9yas5gu1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9yas5gu1ecvzl-86y.woff2?id=ea5b73033ab10c2c5c0f93124072f89b",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9yas5iu1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9yas5iu1ecvzl-86y.woff2?id=a57039c2f64e8ebfb9d5d40ad78354cd",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9yas5ju1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9yas5ju1ecvzl-86y.woff2?id=39735a610c6b26246db46c0fef2f870b",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9yas5pu1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9yas5pu1ecvzl-86y.woff2?id=621b01edd26068ae1e0914743d3f05cd",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9yas5tu1ecvzl.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9yas5tu1ecvzl.woff2?id=1bc75a06f0b618cc2281e029d65cf148",
    "/fonts/snunitosansv11pe0omimslybiv1o4x1m8cce4e91kdn4qx5fhyg.woff2": "/fonts/snunitosansv11pe0omimslybiv1o4x1m8cce4e91kdn4qx5fhyg.woff2?id=dae05a62a7d187a6be5ff44144cecc25",
    "/fonts/snunitosansv11pe0omimslybiv1o4x1m8cce4e9dkdn4qx5fhyg.woff2": "/fonts/snunitosansv11pe0omimslybiv1o4x1m8cce4e9dkdn4qx5fhyg.woff2?id=6b68efcb41151a65c0f011d054544c56",
    "/fonts/snunitosansv11pe0omimslybiv1o4x1m8cce4e9lkdn4qx5e.woff2": "/fonts/snunitosansv11pe0omimslybiv1o4x1m8cce4e9lkdn4qx5e.woff2?id=4fb4a9b4fc64e60e4e9391648d7b258e",
    "/fonts/snunitosansv11pe0omimslybiv1o4x1m8cce4e9rkdn4qx5fhyg.woff2": "/fonts/snunitosansv11pe0omimslybiv1o4x1m8cce4e9rkdn4qx5fhyg.woff2?id=219057791660520eb6915051a067097d",
    "/fonts/snunitosansv11pe0omimslybiv1o4x1m8cce4e9zkdn4qx5fhyg.woff2": "/fonts/snunitosansv11pe0omimslybiv1o4x1m8cce4e9zkdn4qx5fhyg.woff2?id=c02a422dea36200a8585c2f25b911703",
    "/fonts/snunitosansv11pe0qmimslybiv1o4x1m8cce5i9tacvwob5a.woff2": "/fonts/snunitosansv11pe0qmimslybiv1o4x1m8cce5i9tacvwob5a.woff2?id=11a3b4a33644068847c43f97ef744716",
    "/fonts/snunitosansv11pe0qmimslybiv1o4x1m8cce9i9tacvwo.woff2": "/fonts/snunitosansv11pe0qmimslybiv1o4x1m8cce9i9tacvwo.woff2?id=aa087af1a533b05df603209634f75311",
    "/fonts/snunitosansv11pe0qmimslybiv1o4x1m8ccewi9tacvwob5a.woff2": "/fonts/snunitosansv11pe0qmimslybiv1o4x1m8ccewi9tacvwob5a.woff2?id=cb718c959bd2fb8ab5691f4647ffd03e",
    "/fonts/snunitosansv11pe0qmimslybiv1o4x1m8cceyi9tacvwob5a.woff2": "/fonts/snunitosansv11pe0qmimslybiv1o4x1m8cceyi9tacvwob5a.woff2?id=3bfa538014da579f7572b87bdfcc04f7",
    "/fonts/snunitosansv11pe0qmimslybiv1o4x1m8ccezi9tacvwob5a.woff2": "/fonts/snunitosansv11pe0qmimslybiv1o4x1m8ccezi9tacvwob5a.woff2?id=bdfdc9c524418474c6a0d0300a02124b",
    "/fonts/snunitosansv15pe0amimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfuvwonnq4clz0-kj3xzhggvfm.woff2": "/fonts/snunitosansv15pe0amimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfuvwonnq4clz0-kj3xzhggvfm.woff2?id=0448c2d946c2370ed1b76c52507283e7",
    "/fonts/snunitosansv15pe0amimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfuvwonnq4clz0-kjdxzhggvfmv2w.woff2": "/fonts/snunitosansv15pe0amimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfuvwonnq4clz0-kjdxzhggvfmv2w.woff2?id=82628999248bfe7bb8c2c7d385dc1e31",
    "/fonts/snunitosansv15pe0amimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfuvwonnq4clz0-kjlxzhggvfmv2w.woff2": "/fonts/snunitosansv15pe0amimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfuvwonnq4clz0-kjlxzhggvfmv2w.woff2?id=f0e923bb783b7c2a2845b888cd87cb0a",
    "/fonts/snunitosansv15pe0amimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfuvwonnq4clz0-kjnxzhggvfmv2w.woff2": "/fonts/snunitosansv15pe0amimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfuvwonnq4clz0-kjnxzhggvfmv2w.woff2?id=4f4cb2a26c891e1faad42596fa39cb90",
    "/fonts/snunitosansv15pe0amimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfuvwonnq4clz0-kjpxzhggvfmv2w.woff2": "/fonts/snunitosansv15pe0amimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfuvwonnq4clz0-kjpxzhggvfmv2w.woff2?id=0a6f3580871dba5bf4a1e54383f0eb18",
    "/fonts/snunitosansv15pe0omimslybiv1o4x1m8cce4odvismz5nzrqy6cmmmu3t3necaafovv9snjbw3ubdlel2qol.woff2": "/fonts/snunitosansv15pe0omimslybiv1o4x1m8cce4odvismz5nzrqy6cmmmu3t3necaafovv9snjbw3ubdlel2qol.woff2?id=3d2877f1cfe443bd39bd4beb8efbfa68",
    "/fonts/snunitosansv15pe0omimslybiv1o4x1m8cce4odvismz5nzrqy6cmmmu3t3necaafovv9snjbwhubdlel2qol.woff2": "/fonts/snunitosansv15pe0omimslybiv1o4x1m8cce4odvismz5nzrqy6cmmmu3t3necaafovv9snjbwhubdlel2qol.woff2?id=dd63168f788d17d96c0c0b9d4fcf9d7d",
    "/fonts/snunitosansv15pe0omimslybiv1o4x1m8cce4odvismz5nzrqy6cmmmu3t3necaafovv9snjbwxubdlel2qol.woff2": "/fonts/snunitosansv15pe0omimslybiv1o4x1m8cce4odvismz5nzrqy6cmmmu3t3necaafovv9snjbwxubdlel2qol.woff2?id=d2834c582e56be0f0c9b60f19428f076",
    "/fonts/snunitosansv15pe0omimslybiv1o4x1m8cce4odvismz5nzrqy6cmmmu3t3necaafovv9snjbynubdlel2qol.woff2": "/fonts/snunitosansv15pe0omimslybiv1o4x1m8cce4odvismz5nzrqy6cmmmu3t3necaafovv9snjbynubdlel2qol.woff2?id=9144674640697966c83d9e3ce076f1e9",
    "/fonts/snunitosansv15pe0omimslybiv1o4x1m8cce4odvismz5nzrqy6cmmmu3t3necaafovv9snjbznubdlel2g.woff2": "/fonts/snunitosansv15pe0omimslybiv1o4x1m8cce4odvismz5nzrqy6cmmmu3t3necaafovv9snjbznubdlel2g.woff2?id=bca81d44495a577248d98a9e59778055"
}

public/vendor/nova/mix-manifest.json (after)
{
    "/app.js": "/app.js?id=435d49612e9c135b497720f6501ad40b",
    "/ui.js": "/ui.js?id=592866a715b1c20b43fff6ca7980b279",
    "/manifest.js": "/manifest.js?id=3267e5c99fd7b729e2f38ec55b50397d",
    "/app.css": "/app.css?id=765b33130b253cf418b26f27b6918d2c",
    "/vendor.js": "/vendor.js?id=17aee1edd898d00089db2d8b5ff51840",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g1pty10iurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g1pty10iurt9w6fk2a.woff2?id=c8390e146be0a3c8a5498355dec892ae",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g1pty14iurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g1pty14iurt9w6fk2a.woff2?id=b0735c7dd6126471acbaf9d6e9f5e41a",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g1pty1ciurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g1pty1ciurt9w6fk2a.woff2?id=7c1fb232e3050e36dcc1aee61f1d0c06",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g1pty1miurt9w6c.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g1pty1miurt9w6c.woff2?id=b2b514e4f80fd3f3e129d371f2e28cd7",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g1pty1wiurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g1pty1wiurt9w6fk2a.woff2?id=a94f38b4a962cc7b2359ee28b5cdcb3f",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g35sy10iurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g35sy10iurt9w6fk2a.woff2?id=fc9dde935ff225712c9206b6ed0d07e0",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g35sy14iurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g35sy14iurt9w6fk2a.woff2?id=50d331c2f8b2e84fdd8216d6f4ec1a05",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g35sy1ciurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g35sy1ciurt9w6fk2a.woff2?id=a2d1c8b35723f7b34531f378d62e8132",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g35sy1miurt9w6c.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g35sy1miurt9w6c.woff2?id=b56c446b866634b76dd82e1899ffd86c",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g35sy1wiurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g35sy1wiurt9w6fk2a.woff2?id=990e7481cbc4c4c2008d35b38346318f",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g3joy10iurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g3joy10iurt9w6fk2a.woff2?id=1f992bc05a93ee90408b0ebf440d0b51",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g3joy14iurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g3joy14iurt9w6fk2a.woff2?id=dab08b20433f28d43f9803153841475c",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g3joy1ciurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g3joy1ciurt9w6fk2a.woff2?id=65053329c98ab92ebf6c839608cd17fe",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g3joy1miurt9w6c.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g3joy1miurt9w6c.woff2?id=0090542b8c9fd8177f851cac02a453ba",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g3joy1wiurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g3joy1wiurt9w6fk2a.woff2?id=bc17731e48d8257a7fb9c9fa0347afff",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gwzuy10iurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gwzuy10iurt9w6fk2a.woff2?id=afd2dccf7fed86851f1b4bbc060b3219",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gwzuy14iurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gwzuy14iurt9w6fk2a.woff2?id=4342ea5174b2c38d2acd750ec4e3a04c",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gwzuy1ciurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gwzuy1ciurt9w6fk2a.woff2?id=a0b8e8877d69a1d3363974c69fb8c846",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gwzuy1miurt9w6c.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gwzuy1miurt9w6c.woff2?id=56afd4c6dd9b2e2fce66de8db50dee3b",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gwzuy1wiurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gwzuy1wiurt9w6fk2a.woff2?id=2b355d4fa6275822d88d0ecae61d13d5",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gxzry10iurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gxzry10iurt9w6fk2a.woff2?id=790f9af8cc1a22eae1510764d2d97a60",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gxzry14iurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gxzry14iurt9w6fk2a.woff2?id=50f7717caacfbce7fc821a59fb561704",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gxzry1ciurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gxzry1ciurt9w6fk2a.woff2?id=a9c6fb7d6edcb716f5fb26b1467fb857",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gxzry1miurt9w6c.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gxzry1miurt9w6c.woff2?id=3122537501f3a50b472df6102d456738",
    "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gxzry1wiurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4gxzry1wiurt9w6fk2a.woff2?id=2170156212773b42c2f3a17483866bd6",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8-bm5gu1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8-bm5gu1ecvzl-86y.woff2?id=223847baaed2e42bbef28ad4242a807a",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8-bm5iu1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8-bm5iu1ecvzl-86y.woff2?id=1b9938392cf55cad8a6239d50a5eb429",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8-bm5ju1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8-bm5ju1ecvzl-86y.woff2?id=a2adcbb3661df820a03885259bd9d73b",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8-bm5pu1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8-bm5pu1ecvzl-86y.woff2?id=740ed3b71fc6b3de1b98f22bb28ef2fc",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8-bm5tu1ecvzl.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8-bm5tu1ecvzl.woff2?id=620c0613996eb352ba8643be050a9fb1",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8abc5gu1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8abc5gu1ecvzl-86y.woff2?id=2b04f2f1a4969dd792ca01c6aed26daf",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8abc5iu1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8abc5iu1ecvzl-86y.woff2?id=ff8878b8d47213a4e6dd762874542da5",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8abc5ju1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8abc5ju1ecvzl-86y.woff2?id=90801014c963d83d7b7273e6a7429796",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8abc5pu1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8abc5pu1ecvzl-86y.woff2?id=5e9025d190b694252e60a3bb2b27f9fd",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8abc5tu1ecvzl.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8abc5tu1ecvzl.woff2?id=4620064ee766574b4fc4deae450b5a56",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8wac5gu1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8wac5gu1ecvzl-86y.woff2?id=39538ce50c6102820fd569db90f08f16",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8wac5iu1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8wac5iu1ecvzl-86y.woff2?id=95e5ba894ee9bdd99738366967b7a210",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8wac5ju1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8wac5ju1ecvzl-86y.woff2?id=370ac86e2b9452a68f7c1d0f845ca0a5",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8wac5pu1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8wac5pu1ecvzl-86y.woff2?id=44a328cb53aa2d13d55740e5a0ef8634",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8wac5tu1ecvzl.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc8wac5tu1ecvzl.woff2?id=1757d48225e24d4950d890de971a8338",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9ib85gu1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9ib85gu1ecvzl-86y.woff2?id=bdb2c59c05e1357e831313ce1203002c",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9ib85iu1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9ib85iu1ecvzl-86y.woff2?id=d2cd942696c5ee57e0ab1deba3a409d8",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9ib85ju1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9ib85ju1ecvzl-86y.woff2?id=d103ec9a30a9b6fc9c07d08e8fb614a8",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9ib85pu1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9ib85pu1ecvzl-86y.woff2?id=5a9bc5591e6e702488168248379fd827",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9ib85tu1ecvzl.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9ib85tu1ecvzl.woff2?id=972d7b2c34e2b9484ba0b7506b03dd94",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9yas5gu1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9yas5gu1ecvzl-86y.woff2?id=ea5b73033ab10c2c5c0f93124072f89b",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9yas5iu1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9yas5iu1ecvzl-86y.woff2?id=a57039c2f64e8ebfb9d5d40ad78354cd",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9yas5ju1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9yas5ju1ecvzl-86y.woff2?id=39735a610c6b26246db46c0fef2f870b",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9yas5pu1ecvzl-86y.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9yas5pu1ecvzl-86y.woff2?id=621b01edd26068ae1e0914743d3f05cd",
    "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9yas5tu1ecvzl.woff2": "/fonts/snunitosansv11pe03mimslybiv1o4x1m8cc9yas5tu1ecvzl.woff2?id=1bc75a06f0b618cc2281e029d65cf148",
    "/fonts/snunitosansv11pe0omimslybiv1o4x1m8cce4e91kdn4qx5fhyg.woff2": "/fonts/snunitosansv11pe0omimslybiv1o4x1m8cce4e91kdn4qx5fhyg.woff2?id=dae05a62a7d187a6be5ff44144cecc25",
    "/fonts/snunitosansv11pe0omimslybiv1o4x1m8cce4e9dkdn4qx5fhyg.woff2": "/fonts/snunitosansv11pe0omimslybiv1o4x1m8cce4e9dkdn4qx5fhyg.woff2?id=6b68efcb41151a65c0f011d054544c56",
    "/fonts/snunitosansv11pe0omimslybiv1o4x1m8cce4e9lkdn4qx5e.woff2": "/fonts/snunitosansv11pe0omimslybiv1o4x1m8cce4e9lkdn4qx5e.woff2?id=4fb4a9b4fc64e60e4e9391648d7b258e",
    "/fonts/snunitosansv11pe0omimslybiv1o4x1m8cce4e9rkdn4qx5fhyg.woff2": "/fonts/snunitosansv11pe0omimslybiv1o4x1m8cce4e9rkdn4qx5fhyg.woff2?id=219057791660520eb6915051a067097d",
    "/fonts/snunitosansv11pe0omimslybiv1o4x1m8cce4e9zkdn4qx5fhyg.woff2": "/fonts/snunitosansv11pe0omimslybiv1o4x1m8cce4e9zkdn4qx5fhyg.woff2?id=c02a422dea36200a8585c2f25b911703",
    "/fonts/snunitosansv11pe0qmimslybiv1o4x1m8cce5i9tacvwob5a.woff2": "/fonts/snunitosansv11pe0qmimslybiv1o4x1m8cce5i9tacvwob5a.woff2?id=11a3b4a33644068847c43f97ef744716",
    "/fonts/snunitosansv11pe0qmimslybiv1o4x1m8cce9i9tacvwo.woff2": "/fonts/snunitosansv11pe0qmimslybiv1o4x1m8cce9i9tacvwo.woff2?id=aa087af1a533b05df603209634f75311",
    "/fonts/snunitosansv11pe0qmimslybiv1o4x1m8ccewi9tacvwob5a.woff2": "/fonts/snunitosansv11pe0qmimslybiv1o4x1m8ccewi9tacvwob5a.woff2?id=cb718c959bd2fb8ab5691f4647ffd03e",
    "/fonts/snunitosansv11pe0qmimslybiv1o4x1m8cceyi9tacvwob5a.woff2": "/fonts/snunitosansv11pe0qmimslybiv1o4x1m8cceyi9tacvwob5a.woff2?id=3bfa538014da579f7572b87bdfcc04f7",
    "/fonts/snunitosansv11pe0qmimslybiv1o4x1m8ccezi9tacvwob5a.woff2": "/fonts/snunitosansv11pe0qmimslybiv1o4x1m8ccezi9tacvwob5a.woff2?id=bdfdc9c524418474c6a0d0300a02124b",
    "/fonts/snunitosansv15pe0amimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfuvwonnq4clz0-kj3xzhggvfm.woff2": "/fonts/snunitosansv15pe0amimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfuvwonnq4clz0-kj3xzhggvfm.woff2?id=0448c2d946c2370ed1b76c52507283e7",
    "/fonts/snunitosansv15pe0amimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfuvwonnq4clz0-kjdxzhggvfmv2w.woff2": "/fonts/snunitosansv15pe0amimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfuvwonnq4clz0-kjdxzhggvfmv2w.woff2?id=82628999248bfe7bb8c2c7d385dc1e31",
    "/fonts/snunitosansv15pe0amimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfuvwonnq4clz0-kjlxzhggvfmv2w.woff2": "/fonts/snunitosansv15pe0amimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfuvwonnq4clz0-kjlxzhggvfmv2w.woff2?id=f0e923bb783b7c2a2845b888cd87cb0a",
    "/fonts/snunitosansv15pe0amimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfuvwonnq4clz0-kjnxzhggvfmv2w.woff2": "/fonts/snunitosansv15pe0amimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfuvwonnq4clz0-kjnxzhggvfmv2w.woff2?id=4f4cb2a26c891e1faad42596fa39cb90",
    "/fonts/snunitosansv15pe0amimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfuvwonnq4clz0-kjpxzhggvfmv2w.woff2": "/fonts/snunitosansv15pe0amimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfuvwonnq4clz0-kjpxzhggvfmv2w.woff2?id=0a6f3580871dba5bf4a1e54383f0eb18",
    "/fonts/snunitosansv15pe0omimslybiv1o4x1m8cce4odvismz5nzrqy6cmmmu3t3necaafovv9snjbw3ubdlel2qol.woff2": "/fonts/snunitosansv15pe0omimslybiv1o4x1m8cce4odvismz5nzrqy6cmmmu3t3necaafovv9snjbw3ubdlel2qol.woff2?id=3d2877f1cfe443bd39bd4beb8efbfa68",
    "/fonts/snunitosansv15pe0omimslybiv1o4x1m8cce4odvismz5nzrqy6cmmmu3t3necaafovv9snjbwhubdlel2qol.woff2": "/fonts/snunitosansv15pe0omimslybiv1o4x1m8cce4odvismz5nzrqy6cmmmu3t3necaafovv9snjbwhubdlel2qol.woff2?id=dd63168f788d17d96c0c0b9d4fcf9d7d",
    "/fonts/snunitosansv15pe0omimslybiv1o4x1m8cce4odvismz5nzrqy6cmmmu3t3necaafovv9snjbwxubdlel2qol.woff2": "/fonts/snunitosansv15pe0omimslybiv1o4x1m8cce4odvismz5nzrqy6cmmmu3t3necaafovv9snjbwxubdlel2qol.woff2?id=d2834c582e56be0f0c9b60f19428f076",
    "/fonts/snunitosansv15pe0omimslybiv1o4x1m8cce4odvismz5nzrqy6cmmmu3t3necaafovv9snjbynubdlel2qol.woff2": "/fonts/snunitosansv15pe0omimslybiv1o4x1m8cce4odvismz5nzrqy6cmmmu3t3necaafovv9snjbynubdlel2qol.woff2?id=9144674640697966c83d9e3ce076f1e9",
    "/fonts/snunitosansv15pe0omimslybiv1o4x1m8cce4odvismz5nzrqy6cmmmu3t3necaafovv9snjbznubdlel2g.woff2": "/fonts/snunitosansv15pe0omimslybiv1o4x1m8cce4odvismz5nzrqy6cmmmu3t3necaafovv9snjbznubdlel2g.woff2?id=bca81d44495a577248d98a9e59778055"
}

public/vendor/nova/mix-manifest.json (diff)
@@ -1,9 +1,9 @@
 {
-    "/app.js": "/app.js?id=e40d6b620597eed4a8ae44ded8722816",
+    "/app.js": "/app.js?id=435d49612e9c135b497720f6501ad40b",
     "/ui.js": "/ui.js?id=592866a715b1c20b43fff6ca7980b279",
     "/manifest.js": "/manifest.js?id=3267e5c99fd7b729e2f38ec55b50397d",
     "/app.css": "/app.css?id=765b33130b253cf418b26f27b6918d2c",
-    "/vendor.js": "/vendor.js?id=a8febac07de6aa7335e7dd7ab0a80d6b",
+    "/vendor.js": "/vendor.js?id=17aee1edd898d00089db2d8b5ff51840",
     "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g1pty10iurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g1pty10iurt9w6fk2a.woff2?id=c8390e146be0a3c8a5498355dec892ae",
     "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g1pty14iurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g1pty14iurt9w6fk2a.woff2?id=b0735c7dd6126471acbaf9d6e9f5e41a",
     "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g1pty1ciurt9w6fk2a.woff2": "/fonts/snunitosansv11pe01mimslybiv1o4x1m8cce4g1pty1ciurt9w6fk2a.woff2?id=7c1fb232e3050e36dcc1aee61f1d0c06",
